GEMINI_API_KEY="xxx"

DB_HOST="192.168.112.102"
DB_USER="test1"
DB_PASSWORD="test1"
DB_PORT="3306" 

GMAIL_USER="xxx@gmail.com"
GMAIL_APP_PASSWORD="xxx"

JWT_SECRET="xxx"
ENCRYPTION_KEY="xxx"
JWT_USE_RSA="xxx"

PORT=3001
NODE_ENV=development
